sonar.projectKey=test-repo-SCA
sonar.projectName=TEST-REPO-SCA
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqa_fb5ab48c4dea95fad3f401bb63aa2d260d2b7ae7





